//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIConecta4.Models
{
    using APIConecta4.Datos;
    using System;
    using System.Collections.Generic;
    
    public partial class Score
    {
        public int IDConecta { get; set; }
        public string Nombre_jugador { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<int> Movimiento_ficha { get; set; }
        public Nullable<System.TimeSpan> Tiempo_invertido { get; set; }
        public Nullable<int> Puntuacion { get; set; }

        public static Respuesta Agregar(Score score)
        {
            List<Parametro> parametros = new List<Parametro>
            {
                new Parametro("@Nombre_jugador", score.Nombre_jugador),
                new Parametro("@Fecha", score.Fecha),
                new Parametro("@Movimiento_Ficha", score.Movimiento_ficha),
                new Parametro("@Timepo_invertido", score.Tiempo_invertido),
                new Parametro("@Puntuacion", score.Puntuacion)
            };

            return DBDatos.Ejecutar("Score_Agregar", parametros);
        }

        public static Respuesta Listar(Score score)
        {

            return DBDatos.Listar("ListarxPuntuacion");
        }
    }
}
