//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIConecta4.Models
{
    using APIConecta4.Datos;
    using System;
    using System.Collections.Generic;
    
    public partial class Usuario
    {
        public int IDUsuario { get; set; }
        public string Nombre { get; set; }
        public string Password { get; set; }
        public string Token { get; set; }

        public static Respuesta Agregar(Usuario usuario)
        {
            List<Parametro> parametros = new List<Parametro>
            {
                new Parametro("@Nombre",usuario.Nombre),
                new Parametro("@Password",usuario.Password)
            };

            return DBDatos.Ejecutar("Usuario_Agregar", parametros);
        }

        public static Respuesta AgregarToken(Usuario usuario)
        {
            List<Parametro> parametros = new List<Parametro>
            {
                new Parametro("@Nombre",usuario.Nombre),
               
            };

            return DBDatos.Ejecutar("Agregar_Token", parametros);
        }
    }


}
